spring.application.name=pfm

## DB CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcle
spring.datasource.username=system
spring.datasource.password=Test8901
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=870158830459-mf5uim32iv7jmc0rl5crttnuvidvj4qm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email

##Security - logging
logging.level.org.springframework.security=TRACE

@Docker
spring.docker.compose.lifecycle-management=start_only