spring.application.name=pfm

## DB CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcle
spring.datasource.username=system
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## GOOGLE LOGIN


##Security - logging
logging.level.org.springframework.security=TRACE

@Docker
spring.docker.compose.lifecycle-management=start_only